# Configuration file

debug {
    # Enables the debug output. [default: false]
    B:enable_debug_output=false
}


drops {
    # Chance for tall grass to drop a clover. Lower is less common. Set to 0 to disable. [range: 0 ~ 2147483647, default: 1]
    I:clover_drop_chance=1

    # Chance for a witch to drop an extension catalyst. Lower is more common. Set to 0 to disable. [range: 0 ~ 2147483647, default: 20]
    I:extension_catalyst_drop_chance=20

    # Chance for a spider to drop a spider leg. Lower is more common. Set to 0 to disable. [range: 0 ~ 2147483647, default: 100]
    I:spider_leg_drop_chance=100
}


