# Configuration file

"barrel options" {
    B:"allow composting"=true
    B:"allow creating clay"=true
    B:"allow creating end stone"=true
    B:"allow creating netherrack"=true
    B:"allow creating obsidian"=true
    B:"allow creating slimes"=true
    B:"allow creating stone and cobblestone"=true
    B:"allow creating witchwater"=true
    B:"allow rain to fill barrels"=true
}


"compatibility options" {
    B:"VeinMiner: register tools"=true
    B:"VeinMiner: whitelist blocks for crook"=true
    B:"VeinMiner: whitelist blocks for hammer"=true
}


"crafting options" {
    B:"allow barrels"=true
    B:"allow creating diamonds"=true
    B:"allow crooks"=true
    B:"allow crucibles"=true
    B:"allow hammers"=true
    B:"allow porcelain buckets"=true
    B:"allow sieves"=true
}


"default recipes" {
    B:"load default compost recipes"=true
    B:"load default hammer recipes"=true
    B:"load default sieve recipes"=true
}


"world generation" {
    B:"void end"=false
    B:"void end generate crystals"=false
    S:"void end template"=none
    B:"void nether"=false
    B:"void nether generate fortresses"=false
    S:"void nether template"=skyblock_2-1_nether.json
    B:"void overworld"=false
    S:"void overworld template"=skyblock_2-1_overworld.json
}


"world manipulation" {
    I:"moss spread speed"=8
    B:"moss spreads when raining"=true
    I:"mycelium sprout speed"=8
    B:"mycelium sprouts when raining"=true
}


