# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General Settings
##########################################################################################################

general {
}


##########################################################################################################
# heatandpower
#--------------------------------------------------------------------------------------------------------#
# Heat Registry Settings
##########################################################################################################

heatandpower {
    # The amount of heat that generating machines generate per game tick [range: 1 ~ 100, default: 4]
    I:BaseHeatPerTick=4

    # How much heat is lost from each block every Heat Tick [range: 0 ~ 100, default: 1]
    I:HeatLossPerTick=1

    # The amount of RF produced per rotation per tick [range: 1 ~ 1000, default: 5]
    I:RFperRotation=5

    # The amount of steam that the turbines consume per tick [range: 1 ~ 1000, default: 10]
    I:SteamConsumedPerTick=10

    # The amount of steam (in mBucket) of steam needed for 1 rotation [range: 1 ~ 1000, default: 10]
    I:SteamNeededPerRotation=10

    # How many ticks should a heat transfer tick take place [range: 1 ~ 120, default: 5]
    I:TicksPerHeatTick=5

    # How much heat is required to turn water into steam [range: 1 ~ 1000, default: 500]
    I:WaterBoilHeat=500
}


