# Configuration file

general {
    I:BankBlockCapacity=15000
    I:BankBlockMaxExtraction=100
    I:BankBlockPowerConsumption=1
    I:BankBlockPowerConsumptionCooldown=10
    I:LightningStrikeEnergyAmount=5000
}


