# Configuration file

general {
    S:AttackableTargets <
        "Thaumcraft.BrainyZombie:true"
        "InventoryPets.MiniQuantumEnderman:true"
        "EnderZoo.DireSlime:true"
        "Thaumcraft.GiantBrainyZombie:true"
        "Thaumcraft.TurretAdvanced:false"
        "Thaumcraft.CultistPortalGreater:true"
        "evilcraft.netherfish:true"
        "EntityHorse:false"
        "cannibalism.wendigo:true"
        "EnderDragon:true"
        "EnderZoo.FallenMount:true"
        "Thaumcraft.EldritchCrab:true"
        "sheeeps.OreSheeep:false"
        "Villager:false"
        "hardcorewither.BlazeMinion:true"
        "Guardian:true"
        "EnderZoo.WitherWitch:true"
        "Botania.botania:doppleganger:true"
        "SnowMan:false"
        "intangible.pigvillager:false"
        "enderutilities.endermanfighter:true"
        "InventoryPets.MiniQuantumBlaze:true"
        "intangible.wreckinggolem:true"
        "Thaumcraft.TurretFocus:false"
        "Thaumcraft.TaintacleTiny:true"
        "EnderZoo.Owl:true"
        "MushroomCow:false"
        "EnderZoo.DireWolf:true"
        "Thaumcraft.TaintedChicken:true"
        "Thaumcraft.CultistCleric:true"
        "Thaumcraft.Firebat:true"
        "intangible.spikeball:true"
        "EnderZoo.Enderminy:true"
        "CaveSpider:true"
        "EnderZoo.FallenKnight:true"
        "Chicken:false"
        "Thaumcraft.CultistLeader:true"
        "VillagerGolem:false"
        "Endermite:true"
        "hardcorewither.GhastMinion:true"
        "EnderZoo.ConcussionCreeper:true"
        "basemetals.basemetals.EntityBetterVillager:false"
        "Rabbit:false"
        "Thaumcraft.TaintedCreeper:true"
        "Thaumcraft.TaintedVillager:true"
        "Thaumcraft.TaintCrawler:true"
        "Thaumcraft.TurretEldritch:false"
        "Monster:true"
        "Thaumcraft.InhabitedZombie:true"
        "intangible.reaper:true"
        "Wolf:false"
        "Witch:true"
        "chickens.ChickensChicken:false"
        "Thaumcraft.EldritchWarden:true"
        "Thaumcraft.MindSpider:true"
        "Thaumcraft.Taintacle:true"
        "intangible.clone:false"
        "Cow:false"
        "Thaumcraft.NodeMagnet:false"
        "Slime:true"
        "Thaumcraft.TaintedRabbit:false"
        "Pig:false"
        "Thaumcraft.EldritchGuardian:true"
        "Thaumcraft.Pech:true"
        "Blaze:true"
        "WitherBoss:true"
        "PigZombie:true"
        "Thaumcraft.TaintedSheep:true"
        "Thaumcraft.CultistPortalLesser:true"
        "tconstruct.blueslime:true"
        "hardcorewither.SkeletonMinion:true"
        "Thaumcraft.CultistKnight:true"
        "thuttech.thuttechlift:true"
        "intangible.hollowirongolem:false"
        "Thaumcraft.TurretBasic:false"
        "shear.CowNaked:false"
        "Thaumcraft.Wisp:true"
        "LavaSlime:true"
        "Zombie:true"
        "shear.ChickenNaked:false"
        "intangible.soul:true"
        "evilcraft.poisonousLibelle:true"
        "Thaumcraft.Golem:false"
        "Enderman:true"
        "Giant:true"
        "intangible.tool:false"
        "evilcraft.werewolf:true"
        "Creeper:true"
        "Silverfish:true"
        "intangible.avatarbiped:true"
        "evilcraft.controlledZombie:true"
        "Thaumcraft.TaintedPig:true"
        "ArmorStand:true"
        "Squid:false"
        "Botania.botania:pixie:false"
        "Skeleton:true"
        "EnderZoo.WitherCat:true"
        "evilcraft.vengeanceSpirit:true"
        "Botania.botania:pinkWither:true"
        "Mob:true"
        "Ozelot:false"
        "randomthings.spirit:true"
        "Thaumcraft.TaintedCow:true"
        "intangible.spiderblock:true"
        "Thaumcraft.EldritchGolem:true"
        "Thaumcraft.ThaumSlime:true"
        "intangible.earthgolem:false"
        "Bat:false"
        "shear.PigNaked:false"
        "Thaumcraft.TaintSwarm:true"
        "intangible.knowledgegem:true"
        "Spider:true"
        "Ghast:true"
        "Sheep:false"
        "Thaumcraft.TaintacleGiant:true"
     >
    S:CustomBlade <
        dios
     >
    S:DestructableTargets <
        "EntityItemUndespawnable:false"
        "EntityPoolMinecart:false"
        "EntitySun:false"
        "EntityBoat:false"
        "EntityMinecartFurnace:false"
        "EntityPrimedCharge:false"
        "EntityPlayerMover:false"
        "EntityPermanentItem:false"
        "EntityFancyItemFrame:false"
        "HydroturbineEntity:false"
        "EntityBladeStand:false"
        "EntityProjectile:false"
        "EntityItemFrame:false"
        "EntityFallingBlock:false"
        "EntityRaisingBlock:false"
        "EntityMinecartTNT:false"
        "EntitySeeker:false"
        "EntityMagicLandmine:false"
        "EntitySkyBeam:false"
        "EntityCorporeaSpark:false"
        "EntityMinecartCommandBlock:false"
        "EntityManaStorm:false"
        "EntitySpark:false"
        "EntityMinecartEmpty:false"
        "EntityAntimatterExplosion1:false"
        "EntityTaintSourceLightning:false"
        "EntityLeashKnot:false"
        "EntityItemEmeraldBlack:false"
        "EntityAuraNode:false"
        "IndestructibleEntityItem:false"
        "EntityFollowingItem:false"
        "EntityMinecartChest:false"
        "EntitySpellAnchor:false"
        "EntitySeat:false"
        "EntitySpell:false"
        "EntityTaintSourceCloud:false"
        "EntityItemDarkStick:false"
        "EntityItemEmpowerable:false"
        "EntityMinerExplosion:false"
        "EntityBroom:false"
        "EntityMinecartMobSpawner:false"
        "EntitySignalFlare:false"
        "EntityItem:false"
        "EntityEnderCrystal:false"
        "EntityChariot:false"
        "EntityFlameRing:false"
        "EntityEnderEye:false"
        "EntityPainting:false"
        "EntityMinecartHopper:false"
        "EntityThrownItem:false"
        "EntityBackpack:false"
        "EntityLootBall:false"
        "EntityFireworkRocket:false"
        "EntityFairy:false"
        "EntityReviveCircle:false"
        "EntitySoul:false"
        "EntityFallingTaint:false"
        "EntitySpellCircle:false"
        "EntitySpecialItem:false"
        "EntityXPOrb:false"
     >
    S:RankDownIgnoreDamageTypes <
     >
}


rustblade {
    D:DirectDropChance=-1.0
    D:DropRate=0.20000000298023224
    D:IsBrokenRate=0.699999988079071
    D:NoSheathRate=0.8999999761581421
    D:SpawnRate=0.05000000074505806
}


