# Configuration file

"1: enchantment cost configuration notes" {
    # The costs below are based on the vanilla values with adjustments to make it fit
    # this mod's repair system and my perception of actual in-game value.
    # They represent a fair cost system overall. But your perception of in-game value may differ.
    # Change the costs to whatever you like, but keep the following in mind:
    # Minimum acceptable value is 1. If 0 or less is used, the cost will be 1.
    # A cost increase of +1 can increase the overall cost sharply, depending on max level.
    # Go to Minecraft Wiki/Enchanting for enchantment level information.
    # Higher costs may result in limiting the amount of enchantments an item can have if the
    # cost limit is enabled (default is no cost limit).
    # 
    # To reset all values to default, simply delete this config file
    S:note=end
}


"2: enchantment costs per level" {
    I:Aqua_Affinity=6
    I:Bane_Of_Arthropods=1
    I:Blast_Protection=1
    I:Depth_Strider=2
    I:Efficiency=1
    I:Feather_Falling=1
    I:Fire_Aspect=3
    I:Fire_Protection=1
    I:Flame=6
    I:Fortune=3
    I:Infinity=6
    I:Knockback=3
    I:Looting=3
    I:Luck_Of_The_Sea=2
    I:Lure=2
    I:Power=1
    I:Projectile_Protection=1
    I:Protection=1
    I:Punch=3
    I:Respiration=2
    I:Sharpness=1
    I:Silk_Touch=6
    I:Smite=1
    I:Thorns=3
    I:Unbreaking=2
}


"3: general" {
    # Break Chance Percent (0-100)
    # 0 = will never break
    # Vanilla value: 12
    I:"1. Set Break Chance Percent"=0

    # Repair Bonus Percent (0-100)
    # Vanilla value: 12
    I:"2. Set Repair Bonus Percent"=24

    # Cost Limit
    # 0 = disabled (no cost limit)
    # Vanilla value: 40
    I:"3. Set Cost Limit"=0

    # Unenchant Item ID
    # Default: Redstone (331)
    # see Minecraft Wiki for IDs/Data Values (dec)
    I:"4. Set Unenchant Item ID"=331

    # Heat Requirement
    # true = heat required to work on anvil
    # false = heat requirement disabled
    B:"5. Set Heat Requirement"=true
}


