# Configuration file

~CONFIG_VERSION: 0.1.0

general {
    # Must the mod check if the current version is the latest at launch, and print if one has been found when the games starts. [default: true]
    B:CheckVersion=true
}


