# Configuration file

general {
    # Set the chance for Skeletons to drop their skull. 2.0 = 2%
    D:chanceToDropSkull=2.0

    # Set this to true to have the Pocket Nether Link recipe use eight Obsidian instead of four.
    B:enableAltLinkRecipe=false

    # Set this to true to have Skeletons drop their skulls on death.
    B:enableSkeleSkullDrop=false

    # Sets the Durability of the Pocket Nether Link.
    I:pocketNetherLinkDurability=512
}


"world generation" {
    # Sets the chance/rarity of Quartz Ore to spawn.
    I:chanceToSpawnQuartzOre=20

    # Set this to true to enable Overworld Quartz Ore generation.
    B:enableQuartzOreSpawn=true

    # Maximum Y-Level for Quartz Ore to spawn.
    I:maxY=30

    # Minimum Y-Level for Quartz Ore to spawn.
    I:minY=20
}


