# Configuration file

_options {
    # Modifies haste so it makes you attack faster, and mining fatigue so it
    # makes you attack slower. [default: true]
    B:"Add Haste/Mining Fatigue Attack Speed"=true

    # Fixes Blindness so mobs can't see things to attack unless they are really
    # close. [default: true]
    B:"Fix Blindness"=true

    # Fixes Invisibiliby so mobs can't see you as close while you are invisible.
    # They can see you at 1-12 blocks away depending on how much armor you
    # have on and if you are holding a item or not. [default: true]
    B:"Fix Invisibiliby"=true

    # Increase percent for the haste potion if enabled. [range: 0.0 ~ Infinity, default: 0.15]
    S:"Haste Attack Speed Increase"=0.15

    # Decrease percent for the mining fatigue potion if enabled. [range: -Infinity ~ 0.0, default: -0.15]
    S:"Mining Fatigue Attack Speed Decrease"=-0.15
}


antidote {
    # Is the antidote potion enabled? [default: true]
    B:Enabled=true
}


archery {
    # The projectile damage modifier applied by the archery potion per each amplifier level.
    #  [range: 0.0 ~ Infinity, default: 0.75]
    S:"Damage Modifier"=0.75

    # Is the archery potion enabled? [default: true]
    B:Enabled=true
}


bless {
    # Is the bless potion enabled? [default: true]
    B:Enabled=true
}


burst {
    # Is the burst potion enabled? [default: true]
    B:Enabled=true

    # The base explosion size for the burst potion.
    #  [range: 0.0 ~ Infinity, default: 2.0]
    S:"Explosion Size"=2.0
}


chance {
    # Is the chance potion enabled? [default: true]
    B:Enabled=true
}


climb {
    # Is the climb potion enabled? [default: true]
    B:Enabled=true
}


cure {
    # Is the cure potion enabled? [default: true]
    B:Enabled=true
}


curse {
    # Is the curse potion enabled? [default: true]
    B:Enabled=true
}


disorganization {
    # Is the disorganization potion enabled? [default: true]
    B:Enabled=true
}


dispel {
    # Is the dispel potion enabled? [default: true]
    B:Enabled=true
}


drown {
    # Is the drown potion enabled? [default: true]
    B:Enabled=true
}


explode {
    # Is the explode potion enabled? [default: true]
    B:Enabled=true

    # The base explosion size for the explode potion.
    #  [range: 0.0 ~ Infinity, default: 2.0]
    S:"Explosion Size"=2.0
}


extension {
    # Is the extension potion enabled? [default: true]
    B:Enabled=true
}


fire {
    # Is the fire potion enabled? [default: true]
    B:Enabled=true

    # The fire duration in seconds applied by the fire potion for each amplifier level.
    #  [range: 0.0 ~ Infinity, default: 10.0]
    S:"Fire Duration"=10.0
}


flight {
    # Is the flight potion enabled? [default: true]
    B:Enabled=true
}


invert {
    # Is the invert potion enabled? [default: true]
    B:Enabled=true
}


klutz {
    # The projectile damage modifier applied by the klutz potion per each amplifier level.
    #  [range: -Infinity ~ 0.0, default: -0.3]
    S:"Damage Modifier"=-0.3

    # Is the klutz potion enabled? [default: true]
    B:Enabled=true
}


launch {
    # Is the launch potion enabled? [default: true]
    B:Enabled=true

    # The initial launch speed for the launch potion per each amplifier level.
    #  [range: 0.0 ~ Infinity, default: 1.0]
    S:"Launch Speed"=1.0
}


levitate {
    # Is the levitate potion enabled? [default: true]
    B:Enabled=true

    # The float speed for the levitate potion per each amplifier level.
    #  [range: 0.0 ~ Infinity, default: 0.02]
    S:"Float Speed"=0.02
}


lightning {
    # Is the lightning potion enabled? [default: true]
    B:Enabled=true
}


love {
    # Is the love potion enabled? [default: true]
    B:Enabled=true
}


perplexity {
    # Is the perplexity potion enabled? [default: true]
    B:Enabled=true
}


purity {
    # Is the purity potion enabled? [default: true]
    B:Enabled=true
}


reach {
    # Is the reach potion enabled? [default: true]
    B:Enabled=true

    # The block increase for how far you can reach per level with the reach potion.
    #  [range: 0.0 ~ 2024.0, default: 1.0]
    S:"Reach Increase"=1.0
}


recoil {
    # The percent of damage reflected for the recoil potion per each amplifier level.
    #  [range: 0.0 ~ 0.9, default: 0.1]
    S:"Damage Reflection"=0.1

    # Is the recoil potion enabled? [default: true]
    B:Enabled=true
}


repair {
    # Is the repair potion enabled? [default: true]
    B:Enabled=true

    # The ticks between each repair from the repair potion.
    #  [range: 0 ~ 2147483647, default: 100]
    I:"Repair Time"=100
}


revival {
    # Is the revival potion enabled? [default: true]
    B:Enabled=true

    # The amount of health recovered for each amplifier level when reviving from the revival
    # potion per each amplifier level in half hearts.
    #  [range: 0.0 ~ Infinity, default: 4.0]
    S:"Revive Health"=4.0
}


rust {
    # The ticks between each durability reduction from the rust potion.
    #  [range: 0 ~ 2147483647, default: 20]
    I:"Damage Time"=20

    # Is the rust potion enabled? [default: true]
    B:Enabled=true
}


slowfall {
    # Is the slowfall potion enabled? [default: true]
    B:Enabled=true

    # The base maximum fall speed for the slowfall potion.
    #  [range: 0.0 ~ Infinity, default: 0.4]
    S:"Max Fall Speed"=0.4
}


solidcore {
    # Is the solidcore potion enabled? [default: true]
    B:Enabled=true
}


spin {
    # Is the spin potion enabled? [default: true]
    B:Enabled=true

    # The base maximum random rotation speed change for the spin potion.
    #  [range: 0.0 ~ Infinity, default: 2.0]
    S:"Rotation Speed"=2.0
}


stepup {
    # Is the stepup potion enabled? [default: true]
    B:Enabled=true

    # The step height increase per level of the stepup potion.
    #  [range: 0.0 ~ Infinity, default: 0.5]
    S:"Step Height Increase"=0.5
}


teleport {
    # Is the teleport potion enabled? [default: true]
    B:Enabled=true

    # The base maximum teleport radius for the teleport potion.
    #  [range: 1.0 ~ Infinity, default: 16.0]
    S:"Teleport Radius"=16.0
}


teleportspawn {
    # Is the teleportspawn potion enabled? [default: true]
    B:Enabled=true

    # The number of ticks the player must stay still before teleporting with the teleportspawn
    # potion (with 20 ticks/second).
    #  [range: 0 ~ 2147483647, default: 200]
    I:"Teleport Delay"=200
}


teleportsurface {
    # Is the teleportsurface potion enabled? [default: true]
    B:Enabled=true
}


vulnerable {
    # The base damage multiplier for the vulnerable potion.
    #  [range: 0.0 ~ Infinity, default: 1.5]
    S:"Damage Multiplier"=1.5

    # Is the vulnerable potion enabled? [default: true]
    B:Enabled=true
}


weight {
    # Is the weight potion enabled? [default: true]
    B:Enabled=true

    # The base jump speed reduction for the weight potion.
    # Normal jump speed is about 0.4 block/tick.
    #  [range: 0.0 ~ Infinity, default: 0.1]
    S:"Jump Height Reduction"=0.1
}


