# Configuration file

"config ardite sheep" {
    # Toggles the ability to spawn naturally
    B:Disabled=false

    # Sets the maximum height this sheep will spawn
    I:"Max Spawn Height"=64

    # Sets the minimum height this sheep will spawn
    I:"Min Spawn Height"=0

    # Sets the chance that this sheep has to be available to spawn. (0-10)
    I:Rarity=4
}


"config coal sheep" {
    # Toggles the ability to spawn naturally
    B:Disabled=false

    # Sets the maximum height this sheep will spawn
    I:"Max Spawn Height"=255

    # Sets the minimum height this sheep will spawn
    I:"Min Spawn Height"=40

    # Sets the chance that this sheep has to be available to spawn. (0-10)
    I:Rarity=10
}


"config cobalt sheep" {
    # Toggles the ability to spawn naturally
    B:Disabled=false

    # Sets the maximum height this sheep will spawn
    I:"Max Spawn Height"=64

    # Sets the minimum height this sheep will spawn
    I:"Min Spawn Height"=0

    # Sets the chance that this sheep has to be available to spawn. (0-10)
    I:Rarity=4
}


"config copper sheep" {
    # Toggles the ability to spawn naturally
    B:Disabled=false

    # Sets the maximum height this sheep will spawn
    I:"Max Spawn Height"=80

    # Sets the minimum height this sheep will spawn
    I:"Min Spawn Height"=20

    # Sets the chance that this sheep has to be available to spawn. (0-10)
    I:Rarity=7
}


"config diamond sheep" {
    # Toggles the ability to spawn naturally
    B:Disabled=false

    # Sets the maximum height this sheep will spawn
    I:"Max Spawn Height"=25

    # Sets the minimum height this sheep will spawn
    I:"Min Spawn Height"=0

    # Sets the chance that this sheep has to be available to spawn. (0-10)
    I:Rarity=3
}


"config emerald sheep" {
    # Toggles the ability to spawn naturally
    B:Disabled=false

    # Sets the maximum height this sheep will spawn
    I:"Max Spawn Height"=25

    # Sets the minimum height this sheep will spawn
    I:"Min Spawn Height"=0

    # Sets the chance that this sheep has to be available to spawn. (0-10)
    I:Rarity=4
}


"config glowstone sheep" {
    # Toggles the ability to spawn naturally
    B:Disabled=false

    # Sets the maximum height this sheep will spawn
    I:"Max Spawn Height"=128

    # Sets the minimum height this sheep will spawn
    I:"Min Spawn Height"=0

    # Sets the chance that this sheep has to be available to spawn. (0-10)
    I:Rarity=10
}


"config gold sheep" {
    # Toggles the ability to spawn naturally
    B:Disabled=false

    # Sets the maximum height this sheep will spawn
    I:"Max Spawn Height"=40

    # Sets the minimum height this sheep will spawn
    I:"Min Spawn Height"=0

    # Sets the chance that this sheep has to be available to spawn. (0-10)
    I:Rarity=6
}


"config iron sheep" {
    # Toggles the ability to spawn naturally
    B:Disabled=false

    # Sets the maximum height this sheep will spawn
    I:"Max Spawn Height"=80

    # Sets the minimum height this sheep will spawn
    I:"Min Spawn Height"=40

    # Sets the chance that this sheep has to be available to spawn. (0-10)
    I:Rarity=8
}


"config lapis sheep" {
    # Toggles the ability to spawn naturally
    B:Disabled=false

    # Sets the maximum height this sheep will spawn
    I:"Max Spawn Height"=40

    # Sets the minimum height this sheep will spawn
    I:"Min Spawn Height"=0

    # Sets the chance that this sheep has to be available to spawn. (0-10)
    I:Rarity=4
}


"config lead sheep" {
    # Toggles the ability to spawn naturally
    B:Disabled=false

    # Sets the maximum height this sheep will spawn
    I:"Max Spawn Height"=40

    # Sets the minimum height this sheep will spawn
    I:"Min Spawn Height"=0

    # Sets the chance that this sheep has to be available to spawn. (0-10)
    I:Rarity=5
}


"config nickel sheep" {
    # Toggles the ability to spawn naturally
    B:Disabled=false

    # Sets the maximum height this sheep will spawn
    I:"Max Spawn Height"=40

    # Sets the minimum height this sheep will spawn
    I:"Min Spawn Height"=0

    # Sets the chance that this sheep has to be available to spawn. (0-10)
    I:Rarity=5
}


"config platinum sheep" {
    # Toggles the ability to spawn naturally
    B:Disabled=false

    # Sets the maximum height this sheep will spawn
    I:"Max Spawn Height"=25

    # Sets the minimum height this sheep will spawn
    I:"Min Spawn Height"=0

    # Sets the chance that this sheep has to be available to spawn. (0-10)
    I:Rarity=2
}


"config redstone sheep" {
    # Toggles the ability to spawn naturally
    B:Disabled=false

    # Sets the maximum height this sheep will spawn
    I:"Max Spawn Height"=40

    # Sets the minimum height this sheep will spawn
    I:"Min Spawn Height"=0

    # Sets the chance that this sheep has to be available to spawn. (0-10)
    I:Rarity=6
}


"config silver sheep" {
    # Toggles the ability to spawn naturally
    B:Disabled=false

    # Sets the maximum height this sheep will spawn
    I:"Max Spawn Height"=25

    # Sets the minimum height this sheep will spawn
    I:"Min Spawn Height"=0

    # Sets the chance that this sheep has to be available to spawn. (0-10)
    I:Rarity=3
}


"config tin sheep" {
    # Toggles the ability to spawn naturally
    B:Disabled=false

    # Sets the maximum height this sheep will spawn
    I:"Max Spawn Height"=60

    # Sets the minimum height this sheep will spawn
    I:"Min Spawn Height"=20

    # Sets the chance that this sheep has to be available to spawn. (0-10)
    I:Rarity=7
}


general {
    # Sets the spawn density for Sheeeps
    I:sheepDensity=20

    # Sets the rarity for Sheeeps. High numbers means they will spawn more often
    I:sheepRarity=5
}


