# Configuration file

client {
    B:smallFont=true
}


general {
    I:energyCapacity=32000
    I:energyMultiplier=15
    B:energyNeeded=true
    B:"invisible=untouchable"=true
    I:rangeWirelessAccessor=32
}


