# Configuration file

##########################################################################################################
# simple addons
#--------------------------------------------------------------------------------------------------------#
# TRUE = Yes and FALSE = No
##########################################################################################################

"simple addons" {
    # Enable bacon? [default: true]
    B:Bacon=true

    # Enable bacon and eggs? [default: true]
    B:"Bacon & Eggs"=true

    # Enable Chain Armour? [default: true]
    B:"Chain Armour"=true

    # Enable Charcoal Block? [default: true]
    B:"Charcoal Block"=true

    # Enable Chest Recipe? [default: true]
    B:Chest=true

    # Enable Color Lamp Blocks? [default: true]
    B:"Color Lamps"=true

    # Enable Diamond Tipped Hammer? [default: true]
    B:"Diamond Tipped Hammer"=true

    # Enable Growth Crystal? [default: true]
    B:"Growth Crystal"=true

    # Enable Hammer Recipes? [default: true]
    B:Hammer=true

    # Enable juicer Recipes? [default: true]
    B:Juices=true

    # Enable Lamp Block? [default: true]
    B:Lamps=true

    # Enable rotten flesh to leather? [default: true]
    B:Leather=true

    # Enable Sugarcane Recipe? [default: true]
    B:"Old Reeds"=true

    # Enable uncrafting of horse armour? [default: true]
    B:"Scrap Metals"=true

    # Enable Wooden Bucket? [default: true]
    B:"Wooden Bucket"=true
}


##########################################################################################################
# simple addons furnace fuels
#--------------------------------------------------------------------------------------------------------#
# Furnace Fuels use 0 to DISABLE and anything above to activate
##########################################################################################################

"simple addons furnace fuels" {
    # The burn time for Bowls [range: 0 ~ 100, default: 0]
    I:"Bowl Burn Time"=0

    # The burn time for Charcoal Blocks [range: 0 ~ 16000, default: 16000]
    I:"Charcoal Burn Time"=16000

    # The burn time for Ladders [range: 0 ~ 100, default: 0]
    I:"Ladder Burn Time"=0

    # The burn time for Paper [range: 0 ~ 50, default: 0]
    I:"Paper Burn Time"=0

    # The burn time for Wooden Pressure Plates [range: 0 ~ 100, default: 0]
    I:"Pressure Plate Burn Time"=0

    # The burn time for Signs [range: 0 ~ 100, default: 0]
    I:"Sign Burn Time"=0
}


##########################################################################################################
# simple addons furnace recipes
#--------------------------------------------------------------------------------------------------------#
# TRUE = Yes and FALSE = No
##########################################################################################################

"simple addons furnace recipes" {
    # Enable cooked bacon? [default: true]
    B:"Cooked Bacon"=true

    # Enable cooked brown mushroom? [default: true]
    B:"Cooked Brown Mushroom"=true

    # Enable cooked red mushroom? [default: true]
    B:"Cooked Red Mushroom"=true

    # Enable fried egg? [default: true]
    B:"Fried Egg"=true

    # Enable monster jerky? [default: true]
    B:"Monster Jerky"=true

    # Enable furnace recipe for Slat? [default: true]
    B:Salt=true

    # Enable furnace recipe for scrap metal to ingots? [default: true]
    B:"Scrap Metal"=true

    # Enable toast? [default: true]
    B:Toast=true
}


##########################################################################################################
# simple addons tools and weapons
#--------------------------------------------------------------------------------------------------------#
# TRUE = Yes and FALSE = No
##########################################################################################################

"simple addons tools and weapons" {
    # Enable Andesite Tools & Weapons? [default: true]
    B:"Andesite Tools and Weapons"=true

    # Enable Diorite Tools & Weapons? [default: true]
    B:"Diorite Tools and Weapons"=true

    # Enable Granite Tools & Weapons? [default: true]
    B:"Granite Tools and Weapons"=true
}


##########################################################################################################
# simple addons vanilla recipes
#--------------------------------------------------------------------------------------------------------#
# TRUE = Yes and FALSE = No
##########################################################################################################

"simple addons vanilla recipes" {
    # Remove Vanilla Bread Recipe? [default: true]
    B:"Bread Recipe"=true

    # Enable Coarse dirt to dirt Recipe? [default: true]
    B:"Coarse Recipe"=true

    # Enable Cobweb? [default: true]
    B:Cobweb=true

    # Enable Diamond Shears Recipe? [default: true]
    B:"Diamond Shears Recipe"=true

    # Enable endstone Recipe? [default: true]
    B:"EndStone Recipe"=true

    # Enable Golden Shears Recipe? [default: true]
    B:"Golden Shears Recipe"=true

    # Enable Horse Armour? [default: true]
    B:"Horse Armour"=true

    # Enable Ice? [default: true]
    B:Ice=true

    # Enable name tag recipe? [default: true]
    B:"Name Tag"=true

    # Enable Packed Ice? [default: true]
    B:"Packed Ice"=true

    # Enable Saddle? [default: true]
    B:Saddle=true

    # Enable Cobble Slabs to Blocks? [default: false]
    B:Slab=false

    # Enable Sponge? [default: true]
    B:Sponge=true

    # Remove Vanilla stone tools? [default: true]
    B:"Stone Tools"=true
}


